signomix.image.group.default=
quarkus.container-image.builder=jib
quarkus.container-image.group=${SIGNOMIX_IMAGE_GROUP:${signomix.image.group.default}}
quarkus.container-image.name=${SIGNOMIX_IMAGE_NAME:signomix-sentinel}
quarkus.container-image.tag=${SIGNOMIX_IMAGE_TAG:%release%}

## MQTT
mp.messaging.incoming.data-received.connector=smallrye-mqtt
mp.messaging.incoming.data-received.host=signomix-broker
mp.messaging.incoming.data-received.port=1883
mp.messaging.incoming.data-received.topic=signomix/events/data-received
mp.messaging.incoming.data-received.client-id=signomix-sentinel
#mp.messaging.incoming.data-received.server-name=signomix-broker