signomix.image.group.default=
quarkus.container-image.builder=jib
quarkus.container-image.group=${SIGNOMIX_IMAGE_GROUP:${signomix.image.group.default}}
quarkus.container-image.name=${SIGNOMIX_IMAGE_NAME:signomix-sentinel}
quarkus.container-image.tag=${SIGNOMIX_IMAGE_TAG:%release%}

## DATASOURCES
signomix.database.type=${SIGNOMIX_DATABASE_TYPE:postgresql}
quarkus.datasource.oltp.db-kind=postgresql
quarkus.datasource.oltp.username=${POSTGRES_USER:postgres}
quarkus.datasource.oltp.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.oltp.jdbc.url=${POSTGRES_URL}

quarkus.datasource.olap.db-kind=postgresql
quarkus.datasource.olap.username=${POSTGRES_USER:postgres}
quarkus.datasource.olap.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.olap.jdbc.url=${POSTGRES_URL}

## MQTT
mp.messaging.incoming.data-received.connector=smallrye-mqtt
mp.messaging.incoming.data-received.host=signomix-broker
mp.messaging.incoming.data-received.port=1883
mp.messaging.incoming.data-received.topic=signomix/events/data-received
mp.messaging.incoming.data-received.client-id=signomix-sentinel

mp.messaging.incoming.device-created.connector=smallrye-mqtt
mp.messaging.incoming.device-created.host=signomix-broker
mp.messaging.incoming.device-created.port=1883
mp.messaging.incoming.device-created.topic=signomix/events/data-received
mp.messaging.incoming.device-created.client-id=signomix-sentinel

mp.messaging.incoming.device-removed.connector=smallrye-mqtt
mp.messaging.incoming.device-removed.host=signomix-broker
mp.messaging.incoming.device-removed.port=1883
mp.messaging.incoming.device-removed.topic=signomix/events/data-received
mp.messaging.incoming.device-removed.client-id=signomix-sentinel

mp.messaging.incoming.device-updated.connector=smallrye-mqtt
mp.messaging.incoming.device-updated.host=signomix-broker
mp.messaging.incoming.device-updated.port=1883
mp.messaging.incoming.device-updated.topic=signomix/events/data-received
mp.messaging.incoming.device-updated.client-id=signomix-sentinel